<!doctype html>
<head>
  <link rel="stylesheet" href="codemirror.css">
  <link rel="stylesheet" href="webtreemap.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    html, body {
      height: 100%;
    }
    #horizontal {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    #list-pane {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      transform: translateX(-100%);
      transition: transform 300ms linear;
    }
    #map-pane {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(0);
      transition: transform 300ms linear;
    }
    #map {
      height: 100%;
      width: 100%;
      overflow-y: scroll;
      position: relative;
    }
    a[data-variation-id] {
      cursor: pointer;
      color: blue;
    }
    #code {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: scroll;
      transform: translateX(100%);
      transition: transform 300ms linear;
    }
    .CodeMirror {
      border: 1px solid #ccc;
      height: 450px;
      font-size: 90%;
      margin-bottom: 6px;
      background: white;
    }
    #menu {
      padding: 5px;
    }
    .input-left {
      display: inline-block;
      height: 20px;
      padding: 4px 0 4px 4px;
      border: 1px solid #ccc;
      border-width: 1px 0 1px 1px;
      border-radius: 4px 0 0 4px;
      color: #555;
    }
    .input-right {
      display: inline-block;
      height: 20px;
      padding: 4px 4px 4px 0;
      border: 1px solid #ccc;
      border-width: 1px 1px 1px 0;
      border-radius: 0 4px 4px 0;
      color: #555;
    }
    #menu button {
      height: 28px;
      padding: 4px;
      display: inline-block;
      border: 1px solid #ccc;
      background: transparent;
      border-radius: 4px;
    }
    #menu input {
      height: 20px;
      padding: 4px;
      text-align: center;
      border: 1px solid #ccc;
    }
    .webtreemap-symbol-light-warning {
      background: #ffe8e8;
    }
    .webtreemap-symbol-warning {
      background: #ffcccc;
    }
  </style>
</head>
<body>
  <div id="menu">
    <span class="input-left">Order by</span><select id="sortby">
      <option value="size">Size</option>
      <option value="age">Age</option>
    </select><span class="input-right">&nbsp;</span>
    <button class="back-to-map">View as map</button>
    <button class="back-to-list">View as list</button>
    <a href="https://github.com/joeframbach/optisizely" style="float:right"><button>Fork me on Github</button></a>
    <a href="?" style="float:right"><button>What is Optisizely?</button></a>
  </div>
  <div id="horizontal">
    <div id="list-pane">
      <ol id="list"></ol>
    </div>
    <div id="map-pane">
      <div id="map">
        <h1>Optimizely Sizely, Visualizely</h1>
        <h3>Did you know?</h3>
        <p>Optimizely bundles together <strong>all</strong> of your experiment and variation code into one big bundle, and loads it on <strong>every</strong> page on your site which uses Optimizely.</p>
        <p>This is a cool visualization to show how much your Optimizely test adds to page load time.</p>
        <p>Add your project id as a querystring, or check out these examples:</p>
        <p><a href="?4391536040">Optimizely's optisize</a></p>
        <p><a href="?24703920">Citrix's optisize</a></p>
        <p><a href="?9718688">eHow's optisize</a></p>
        <p><a href="?755883233">Hotwire's optisize</a></p>
        <p><a href="?83458010">NerdWallet's optisize</a></p>
        <p><a href="?2165650476">Spreadshirt's optisize</a></p>
        <p><a href="?2281002">Treehouse's optisize</a></p>
        <p><a href="?707992661">Trulia's optisize</a></p>
        <p><a href="?305025425">Udemy's optisize</a></p>
        <h3>Optisizely is not affiliated with Optimizely.</h3>
      </div>
    </div>
    <div id="code">
      <p class="current-variation"></p>
      <textarea id="source" rows="30" cols="160"></textarea>
    </div>
  </div>

  <script src="jquery-2.1.4.min.js"></script>
  <script src="webtreemap.js"></script>
  <script src="beautify.js"></script>
  <script src="codemirror.js"></script>
  <script src="codemirror-javascript-mode.js"></script>
  <script src="optisizely.js"></script>
</body>
